### DISCLAIMER:
This algorithm was made just for fun with the interest of thinking about the problem itself.
My vacation time is determined by my wife (who is a teacher) and two children at school age, so...

### What
This is an algorithm that given a holiday calendar and the maximum amount of times to divide 30 days of vacation, 3
for the case of Brazilian federal public workers, calculates the minimum working days, the length and the starting
day of each individual vacation periods.

### How to use
The program is set to iterate 10,000 times and print out the length and starting day of each holiday, stating the
number of days worked, which is 222. On average, good choices come about a larger period of 17/18 days and two smaller
periods of about 10 and 2.
Just run `python calendario.py`

### Challenge
Can you get a configuration with 221 days? I couldn't!

### Your current choice
A non-optimal division and school calendar day is also not to bad summing up to 224 days.
To test your own, uncomment line 93 onwards and comment line 91 and enter your starting vacation days and their length.

Enjoy!

### Output examples
Total working days for this configuration is 222 days
Vacation period starts on 2018-03-06 and lasts for 16 days
Vacation period starts on 2018-04-09 and lasts for 4 days
Vacation period starts on 2018-01-22 and lasts for 10 days

Total working days for this configuration is 222 days
Vacation period starts on 2018-11-20 and lasts for 17 days
Vacation period starts on 2018-03-12 and lasts for 11 days
Vacation period starts on 2018-04-23 and lasts for 2 days

Total working days for this configuration is 222 days
Vacation period starts on 2018-04-03 and lasts for 17 days
Vacation period starts on 2018-01-22 and lasts for 10 days
Vacation period starts on 2018-12-18 and lasts for 3 days

Total working days for this configuration is 222 days
Vacation period starts on 2018-06-19 and lasts for 17 days
Vacation period starts on 2018-05-07 and lasts for 11 days
Vacation period starts on 2018-04-18 and lasts for 2 days

Total working days for this configuration is 222 days
Vacation period starts on 2018-02-27 and lasts for 24 days
Vacation period starts on 2018-05-23 and lasts for 2 days
Vacation period starts on 2018-07-30 and lasts for 4 days
