### DISCLAIMER:
This algorithm was made just for fun with the interest of thinking about the problem itself.
My vacation time is determined by my wife (who is a teacher) and two children at school age, so...

### What
This is an algorithm that given a holiday calendar and the maximum amount of times to divide 30 days of vacation, 3
for the case of Brazilian federal public workers, calculates the minimum working days, the length and the starting
day of each individual vacation periods.

### How to use
The program is set to iterate 10,000 times and print out the length and starting day of each holiday, stating the
number of days worked, which is 222.
Just run `python calendario.py`

### Challenge
Can you get a configuration with 221 days? I couldn't!

### Your current choice
A non-optimal division and school calendar day is also not to bad summing up to 224 days.
To test your own, uncomment line 93 onwards and comment line 91 and enter your starting vacation days and their length.

Enjoy!